﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hierarchy.Biography"
             Appearing="ContentPage_Appearing">
    
    <ContentPage.Content>
        
        <ScrollView>
            
            <StackLayout>

                <Label Text="Louis de Funès" FontSize="35" Margin=" 10" FontAttributes="Bold" TextDecorations="Underline"/>
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10" FontSize="20">
                    
                    <Label.Text>
                        Louis de Funès was born on 31 July 1914 in Courbevoie, Hauts-de-Seine to parents who hailed from Seville, Spain. Since the couple's families opposed their marriage, they eloped to France in 1904. His father, Carlos Luis de Funès de Galarza, a nobleman whose mother descended from the Counts de Galarza (of Basque origin) and his father from the XI century Lords of Funes (an illegitimate line of the Royal House of Navarre). He had been a lawyer in Spain, but became a diamond cutter upon arriving in France. His mother, Leonor Soto Reguera, was of Galician extraction, daughter to Galician lawyer Teolindo Soto Barro.
                    
Known to friends and intimates as "Fufu", de Funès spoke French, Spanish and English as well. During his youth, he was fond of drawing and playing the piano. He was an alumnus of the lycée Condorcet in Paris. He later dropped out, and his early life was rather inconspicuous; as a youth and young adult, de Funès held menial jobs, from which he was repeatedly fired. He became a bar pianist, working mostly as a jazz pianist in Pigalle, Paris, where he made his customers laugh each time he grimaced. He studied acting for one year at the Simon acting school, where he made some useful contacts, including with Daniel Gélin, among others. In 1936, he married Germaine Louise Elodie Carroyer, with whom he had one child: a son named Daniel; the couple were divorced in late 1942. Through the early 1940s, De Funès continued playing the piano in clubs, thinking there was not much call for a short, balding, skinny actor. His wife and Daniel Gélin encouraged him until he managed to overcome his fear of rejection. His wife supported him in the most difficult moments and helped him to manage his career efficiently.

During the occupation of Paris in the Second World War, he continued his piano studies at a music school, where he fell in love with a secretary, Jeanne Barthelémy de Maupassant. She had fallen in love with "the young man who played jazz like God"; they married in 1943 and remained together for forty years until de Funès' death in 1983. They had two sons: Patrick (born on 27 January 1944, who became a doctor) and Olivier (born on 11 August 1949, who became a pilot for Air France Europe and also followed his father in the acting profession). Olivier de Funès became known for the roles he played in some of his father's films (Les Grandes Vacances, Fantômas se déchaîne, Le Grand Restaurant and Hibernatus being the most famous)."
                    </Label.Text>
                    
                </Label>

            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>