﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hierarchy.MainPage">

    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
        
        <Label Text="Have fun !"/>
        <Button Text="Who is it ?" Clicked="onClickBtn1"/>
        <Button Text="Biography" Clicked="onClickBtn2"/>
        <Button Text="Rotate Picture" Clicked="onClickBtn3"/>
        
    </StackLayout>

</ContentPage>
