﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hierarchy.RotatePicture">
    
    <ContentPage.Content>
        <StackLayout>
            
            <Image x:Name="rotatingImage" Source="mytailorisrich.jpg" HorizontalOptions="Center"/>
            <Slider Maximum="360" ValueChanged="OnSliderValueChanged" />
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>